<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');
        body {
            font-family: roboto; 
            font-size: 1.5em;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: chartreuse;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            font-style: italic;
            font-weight: 800;
            color: darkgreen;
        }
        
    </style>
</head>
<body>
    <h1>Usando fonts externamente</h1>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem consectetur blanditiis quasi expedita distinctio necessitatibus velit beatae ex tenetur? Rerum soluta quod eligendi sed quam iure ab eum est incidunt.</h2>
    
</body>
</html>